::begin:center
image: /public/devas/::agent_key::/main.png
::end:center

# ::agent_name::

::profile::

---

## ::agent_name:: Methods
p: These methods here are built into ::agent_name:: to provide various features like generating a qr code, uid, status, and viewing the help files.
::begin:deva-methods
### Get
p:This command will generate a QR code for you with the string value.
example: #::agent_key:: get [string]
::end:deva-methods

---

talk:#docs view devas/main:security

---

copyright: (c)2023 Quinn Michaels

::begin:hidden
#color = ::agent_color::
#bgcolor = ::agent_bgcolor::
#bg = ::agent_background::
::end:hidden
